AUTH_SECRET=UPO4cnmmWXPiMWac0Pv/yQqf2fPVm/nPWTWDtgEl0bc=
DB_USER=livrou_earlyseems
DB_PWD=bacb3680500339fe7bbfe69eccca5db0b9ea8b6f
DB_HOST=0cx.h.filess.io
DB_NAME=livrou_earlyseems
DB_PORT=3307
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_BASE=https://livrou.vercel.app