AUTH_SECRET=UPO4cnmmWXPiMWac0Pv/yQqf2fPVm/nPWTWDtgEl0bc=
DB_USER=livrou_earlyseems
DB_PWD=bacb3680500339fe7bbfe69eccca5db0b9ea8b6f
DB_HOST=localhost
DB_NAME=0cx.h.filess.io
NEXT_PUBLIC_ENV=production
API_BASE=https://vercel.com/psytech-d2d98317/livrou/
NEXT_AUTH_URL=https://vercel.com/psytech-d2d98317/livrou/